# android-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/az/azerconnect/bakcell/: BaseRobot.kt  BottomNavViewTest.kt  EspressoExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/azerconnect/bakcell/core/: BakcellApp.kt
app/src/main/java/az/azerconnect/bakcell/di/: AppModule.kt
app/src/main/java/az/azerconnect/bakcell/ui/: EventBus.kt
app/src/main/java/az/azerconnect/bakcell/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/az/azerconnect/bakcell/ui/launch/: LaunchActivity.kt
app/src/main/java/az/azerconnect/bakcell/ui/launch/auth/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/az/azerconnect/bakcell/ui/launch/intro/: IntroFragment.kt
app/src/main/java/az/azerconnect/bakcell/ui/launch/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/az/azerconnect/bakcell/ui/main/: MainActivity.kt
app/src/main/java/az/azerconnect/bakcell/ui/main/games/: GamesFragment.kt
app/src/main/java/az/azerconnect/bakcell/ui/main/myTeam/: MyTeamFragment.kt
app/src/main/java/az/azerconnect/bakcell/ui/main/notifications/: NotificationsFragment.kt
app/src/main/java/az/azerconnect/bakcell/ui/main/stadiums/: StadiumsFragment.kt
app/src/main/java/az/azerconnect/bakcell/utils/: AppSignatureHashHelper.kt  CombinedStateFlow.kt  DateUtils.kt  DeepLinkUtil.kt  FileUtils.kt  KeyboardEventListener.kt  LoadStateFooterAdapter.kt  LocaleWrapper.kt  OnSingleClickListener.kt  PagerFragmentAdapter.kt  ScreenUtils.kt  SingleLiveEvent.kt  StatusBarUtil.kt  TextSpanUtil.kt
app/src/main/java/az/azerconnect/bakcell/utils/bindingAdapters/: AnimationBindingAdapter.kt  BindingAdapters.kt  GlideBindingAdapters.kt  MaskExt.kt  RadiusBindingAdapter.kt  StateViewAdapter.kt
app/src/main/java/az/azerconnect/bakcell/utils/dialogs/: ChooseItemAdapter.kt  ErrorDialog.kt  ListDialog.kt  ProgressDialog.kt
app/src/main/java/az/azerconnect/bakcell/utils/extensions/: ActivityExt.kt  ContextExt.kt  DoubleExt.kt  Extentions.kt  FloatExt.kt  FragmentExt.kt  IntExt.kt  StringExt.kt  Validations.kt  ViewExtensions.kt
app/src/main/java/az/azerconnect/bakcell/utils/widgets/: DividerItemDecoration.kt  StateView.kt  TextInputLayout.kt  WindowCenteredImageView.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_text_color.xml  til_stroke_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_cold_start.xml  cursor_dark.xml  ic_games.xml  ic_logo.xml  ic_more.xml  ic_my_team.xml  ic_notifications.xml  ic_splash_bg.xml  ic_stadiums.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_error.xml  dialog_progress.xml  dialog_recycler_view.xml  fragment_games.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_recyclerview_footer.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  list_item_text.xml  load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_settings.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_games.xml  navigation_launch.xml  navigation_main.xml  navigation_my_team.xml  navigation_notifications.xml  navigation_stadiums.xml
app/src/main/res/values/: attrs.xml  attrs_color.xml  colors.xml  deep_links.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_search_brand.xml
app/src/test/java/az/azerconnect/bakcell/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/az/azerconnect/data/api/client/: BakcellApiClient.kt
data/src/main/java/az/azerconnect/data/api/interceptors/: AuthorizationInterceptor.kt  HttpLoggingInterceptor.kt  UnAuthorizedInterceptor.kt
data/src/main/java/az/azerconnect/data/api/services/: AuthApiService.kt
data/src/main/java/az/azerconnect/data/api/utils/: Resource.kt  ResponseHandler.kt
data/src/main/java/az/azerconnect/data/di/: AppModuleApis.kt  AppModuleRepos.kt
data/src/main/java/az/azerconnect/data/enums/: LanguageEnum.kt  UiState.kt
data/src/main/java/az/azerconnect/data/mappers/: UserMapper.kt
data/src/main/java/az/azerconnect/data/models/dto/: ButtonDto.kt  ErrorDialogDto.kt  UserDto.kt
data/src/main/java/az/azerconnect/data/models/request/: BaseRequest.kt  LoginRequest.kt
data/src/main/java/az/azerconnect/data/persistence/: SessionManager.kt
data/src/main/java/az/azerconnect/data/repository/: AuthRepo.kt  BaseRepo.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/az/azerconnect/domain/models/: UserModel.kt
domain/src/main/java/az/azerconnect/domain/response/: BaseResponse.kt  UserResponse.kt
domain/src/main/java/az/azerconnect/domain/utils/: ResponseStatus.kt
gradle/wrapper/: gradle-wrapper.properties
