// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.10'
        koin_version= "3.1.4"
        timber_version = '5.0.1'
        coroutines_version = '1.5.0'
        lifecycle_version = '2.2.0'
        navigation_version = '2.5.0-alpha03'
        multidex_version = '2.0.1'
        gson_version = '2.9.0'
        glide_version = '4.12.0'
        interceptor_version = '4.9.0'
        roundedimageview_version = '2.3.0'
        coroutines_test_version = '1.5.0'
        mockito_version = '2.21.0'
        lottie_version = "3.7.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}