<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stadiumsNavId"
    app:startDestination="@id/stadiumsFragment">

    <fragment
        android:id="@+id/stadiumsFragment"
        android:name="az.azerconnect.bakcell.ui.main.stadiums.StadiumsFragment"
        android:label="@string/nav_title_stadiums"
        tools:layout="@layout/fragment_stadiums" />
</navigation>