<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/gamesNavId">

    <include app:graph="@navigation/navigation_games" />
    <include app:graph="@navigation/navigation_my_team" />
    <include app:graph="@navigation/navigation_notifications" />
    <include app:graph="@navigation/navigation_stadiums" />
</navigation>