<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myTeamNavId"
    app:startDestination="@id/myTeamFragment">


    <fragment
        android:id="@+id/myTeamFragment"
        android:name="az.azerconnect.bakcell.ui.main.myTeam.MyTeamFragment"
        android:label="@string/nav_title_my_team"
        tools:layout="@layout/fragment_my_team"/>
</navigation>